PTB-WARNING: ==============================================================================================================================
PTB-WARNING: WINDOWS DWM DESKTOP COMPOSITOR IS ACTIVE! ALL FLIP STIMULUS ONSET TIMESTAMPS WILL BE VERY LIKELY UNRELIABLE AND LESS ACCURATE!
PTB-WARNING: STIMULUS ONSET TIMING WILL BE UNRELIABLE AS WELL, AND GRAPHICS PERFORMANCE MAY BE SEVERELY REDUCED! STIMULUS IMAGES MAY NOT
PTB-WARNING: SHOW UP AT ALL! DO NOT USE THIS MODE FOR RUNNING REAL EXPERIMENT SESSIONS WITH ANY REQUIREMENTS FOR ACCURATE TIMING!
PTB-WARNING: ==============================================================================================================================
PTB-INFO: All display tests and calibrations disabled. Assuming a refresh interval of 60.000000 Hz. Timing will be inaccurate!
fix flip: 1382986.34916
pretrialLength was: 7.99789

The trial is currently 1
DEV: ev=51.62; Mag=73.00; Freq: 0.71; rand: 0.18; inc: 73; pts- block: 73; total: 73
RT is: 713.00

1: clock_face_1.png
8.00 in, expected, obs, diff
clock	0.7414	0.7414	0.00
ISI	0.0500	0.0409	-9.10
receipt	0.9000	0.8997	-0.35
ITI	0.2000	0.1996	-0.36
end	1.8914	1.8825	-8.86

The trial is currently 2
DEV: ev=45.76; Mag=75.00; Freq: 0.61; rand: 0.36; inc: 75; pts- block: 148; total: 148
RT is: 1186.00

2: clock_face_1.png
9.92 in, expected, obs, diff
clock	1.1976	1.1976	0.00
ISI	0.0500	0.0461	-3.92
receipt	0.9000	0.8993	-0.67
ITI	0.6000	0.6000	0.04
end	2.7476	2.7435	-4.13

The trial is currently 3
DEV: ev=42.03; Mag=77.00; Freq: 0.55; rand: 0.06; inc: 77; pts- block: 225; total: 225
RT is: 1506.00

3: clock_face_1.png
12.69 in, expected, obs, diff
clock	1.5173	1.5173	0.00
ISI	0.0500	0.0437	-6.33
receipt	0.9000	0.9002	0.16
ITI	0.4000	0.3995	-0.50
end	2.8673	2.8610	-6.32

The trial is currently 4
DEV: ev=48.52; Mag=74.00; Freq: 0.65; rand: 0.52; inc: 74; pts- block: 299; total: 299
RT is: 962.00

4: clock_face_1.png
15.60 in, expected, obs, diff
clock	0.9720	0.9720	0.00
ISI	0.0500	0.0448	-5.18
receipt	0.9000	0.9005	0.49
ITI	0.5000	0.4995	-0.49
end	2.4220	2.4171	-4.91

The trial is currently 5
DEV: ev=42.22; Mag=77.00; Freq: 0.55; rand: 0.34; inc: 77; pts- block: 376; total: 376
RT is: 1489.00

5: clock_face_1.png
18.04 in, expected, obs, diff
clock	1.5056	1.5056	0.00
ISI	0.0500	0.0409	-9.11
receipt	0.9000	0.9007	0.74
ITI	0.3000	0.2994	-0.56
end	2.7556	2.7471	-8.50

The trial is currently 6
DEV: ev=32.88; Mag=81.00; Freq: 0.41; rand: 0.18; inc: 81; pts- block: 457; total: 457
RT is: 2497.00

6: clock_face_1.png
20.82 in, expected, obs, diff
clock	2.5055	2.5055	0.00
ISI	0.0500	0.0432	-6.83
receipt	0.9000	0.8999	-0.06
ITI	0.3000	0.2999	-0.10
end	3.7555	3.7488	-6.72

The trial is currently 7
DEV: ev=50.65; Mag=73.00; Freq: 0.69; rand: 0.21; inc: 73; pts- block: 530; total: 530
RT is: 791.00

7: clock_face_1.png
24.59 in, expected, obs, diff
clock	0.7987	0.7987	0.00
ISI	0.0500	0.0445	-5.48
receipt	0.9000	0.8999	-0.10
ITI	0.2000	0.2000	0.02
end	1.9487	1.9433	-5.34
Quit on trial 8
Quit on trial 8
Quit on trial 8
Quit on trial 8
Quit on trial 8
Quit on trial 8
Quit on trial 8
Quit on trial 8
Quit on trial 8
Quit on trial 8
Quit on trial 8
