PTB-INFO: ==============================================================================================================================
PTB-INFO: WINDOWS DWM DESKTOP COMPOSITOR IS ACTIVE. On this Windows-10 or later system, Psychtoolbox can no longer reliably detect if
PTB-INFO: this will cause trouble for timing and integrity of visual stimuli or not. You might be just fine, or you could be in trouble.
PTB-INFO: Use external measurement equipment and independent procedures to verify reliability of timing if you care about proper timing.
PTB-INFO: ==============================================================================================================================
pulse flip: 1373830.93593
fix flip: 1373830.96926
pretrialLength was: 7.99985

The trial is currently 1
DEV: ev=0.00; Mag=0.00; Freq: 0.00; rand: 0.52; inc: 0; pts- block: 0; total: 0
RT is: 5000.00

1: clock_face_1.png
8.01 in, expected, obs, diff
clock	5.0296	5.0296	0.00
ISI	0.0500	0.0484	-1.62
receipt	0.9000	0.8999	-0.10
ITI	0.1000	0.0997	-0.30
end	6.0796	6.0784	-1.18

The trial is currently 2
DEV: ev=0.00; Mag=0.00; Freq: 0.00; rand: 0.23; inc: 0; pts- block: 0; total: 0
RT is: 5016.00

2: clock_face_1.png
14.13 in, expected, obs, diff
clock	5.0351	5.0351	0.00
ISI	0.0500	0.0484	-1.59
receipt	0.9000	0.8993	-0.73
ITI	2.1000	2.1001	0.06
end	8.0851	8.0838	-1.30

The trial is currently 3
DEV: ev=0.00; Mag=0.00; Freq: 0.00; rand: 0.49; inc: 0; pts- block: 0; total: 0
RT is: 5000.00

3: clock_face_1.png
22.24 in, expected, obs, diff
clock	5.0247	5.0247	0.00
ISI	0.0500	0.0492	-0.84
receipt	0.9000	0.9002	0.16
ITI	2.1000	2.0998	-0.25
end	8.0747	8.0741	-0.61

The trial is currently 4
DEV: ev=0.00; Mag=0.00; Freq: 0.00; rand: 0.62; inc: 0; pts- block: 0; total: 0
RT is: 4999.00

4: clock_face_1.png
30.38 in, expected, obs, diff
clock	5.0232	5.0232	0.00
ISI	0.0500	0.0492	-0.81
receipt	0.9000	0.9001	0.12
ITI	1.1000	1.0997	-0.25
end	7.0732	7.0725	-0.62

The trial is currently 5
DEV: ev=0.00; Mag=0.00; Freq: 0.00; rand: 0.68; inc: 0; pts- block: 0; total: 0
RT is: 4999.00

5: clock_face_1.png
37.47 in, expected, obs, diff
clock	5.0286	5.0286	0.00
ISI	0.0500	0.0475	-2.52
receipt	0.9000	0.9007	0.72
ITI	8.1000	8.0992	-0.82
end	14.0786	14.0764	-2.20

The trial is currently 6
DEV: ev=54.89; Mag=70.00; Freq: 0.78; rand: 0.40; inc: 70; pts- block: 70; total: 70
RT is: 441.00

6: clock_face_1.png
51.58 in, expected, obs, diff
clock	0.4556	0.4556	0.00
ISI	0.0500	0.0563	6.30
receipt	0.9000	0.9000	0.00
ITI	0.1000	0.0997	-0.28
end	1.5056	1.5120	6.40

The trial is currently 7
DEV: ev=50.44; Mag=73.00; Freq: 0.69; rand: 0.37; inc: 73; pts- block: 143; total: 143
RT is: 808.00

7: clock_face_1.png
53.12 in, expected, obs, diff
clock	0.8191	0.8191	0.00
ISI	0.0500	0.0571	7.12
receipt	0.9000	0.8999	-0.06
ITI	0.1000	0.0998	-0.18
end	1.8691	1.8763	7.21

The trial is currently 8
DEV: ev=50.44; Mag=73.00; Freq: 0.69; rand: 0.99; inc: 0; pts- block: 143; total: 143
RT is: 808.00

8: clock_face_1.png
55.02 in, expected, obs, diff
clock	0.8181	0.8181	0.00
ISI	0.0500	0.0573	7.27
receipt	0.9000	0.8999	-0.06
ITI	3.1000	3.0995	-0.48
end	4.8681	4.8752	7.06

The trial is currently 9
DEV: ev=48.77; Mag=74.00; Freq: 0.66; rand: 0.04; inc: 74; pts- block: 217; total: 217
RT is: 942.00

9: clock_face_1.png
59.92 in, expected, obs, diff
clock	0.9514	0.9514	0.00
ISI	0.0500	0.0567	6.67
receipt	0.9000	0.9006	0.61
ITI	0.1000	0.0991	-0.87
end	2.0014	2.0081	6.71

The trial is currently 10
DEV: ev=45.29; Mag=76.00; Freq: 0.60; rand: 0.89; inc: 0; pts- block: 217; total: 217
RT is: 1225.00

10: clock_face_1.png
61.95 in, expected, obs, diff
clock	1.2387	1.2387	0.00
ISI	0.0500	0.0559	5.89
receipt	0.9000	0.8999	-0.13
ITI	3.1000	3.0996	-0.37
end	5.2887	5.2944	5.72

The trial is currently 11
DEV: ev=49.47; Mag=74.00; Freq: 0.67; rand: 0.91; inc: 0; pts- block: 217; total: 217
RT is: 886.00

11: clock_face_1.png
67.26 in, expected, obs, diff
clock	0.9003	0.9003	0.00
ISI	0.0500	0.0535	3.53
receipt	0.9000	0.8999	-0.09
ITI	8.1000	8.0999	-0.14
end	9.9503	9.9539	3.65

The trial is currently 12
DEV: ev=55.24; Mag=70.00; Freq: 0.79; rand: 0.80; inc: 0; pts- block: 217; total: 217
RT is: 410.00

12: clock_face_1.png
77.24 in, expected, obs, diff
clock	0.4254	0.4254	0.00
ISI	0.0500	0.0555	5.51
receipt	0.9000	0.8999	-0.14
ITI	0.1000	0.0999	-0.13
end	1.4754	1.4810	5.61

The trial is currently 13
DEV: ev=0.00; Mag=0.00; Freq: 0.00; rand: 0.10; inc: 0; pts- block: 217; total: 217
RT is: 5016.00

13: clock_face_1.png
78.75 in, expected, obs, diff
clock	5.0334	5.0334	0.00
ISI	0.0500	0.0493	-0.67
receipt	0.9000	0.8999	-0.08
ITI	0.1000	0.0999	-0.10
end	6.0834	6.0829	-0.49
Quit on trial 14
Quit on trial 14
Quit on trial 14
Quit on trial 14
