PTB-INFO: Installation of the PsychtoolboxKernelDriver is strongly recommended if you care about precise visual
PTB-INFO: onset timestamping or timing. See 'help PsychtoolboxKernelDriver' for installation instructions.
PTB-WARNING: ==================================================================================================================
PTB-WARNING: DESKTOP COMPOSITOR IS ACTIVE! ALL FLIP STIMULUS ONSET TIMESTAMPS WILL BE VERY LIKELY UNRELIABLE AND LESS ACCURATE!
PTB-WARNING: STIMULUS ONSET TIMING WILL BE UNRELIABLE AS WELL, AND GRAPHICS PERFORMANCE MAY BE REDUCED!
PTB-WARNING: DO NOT USE THIS MODE FOR RUNNING REAL EXPERIMENT SESSIONS WITH ANY REQUIREMENTS FOR ACCURATE TIMING!
PTB-WARNING: ==================================================================================================================
PTB-INFO: All display tests and calibrations disabled. Assuming a refresh interval of 60.000000 Hz. Timing will be inaccurate!
PTB-WARNING: DrawText: Failed to load external drawtext plugin [dlopen(/Applications/Psychtoolbox/PsychBasic/PsychPlugins/libptbdrawtext_ftgl64.dylib, 0x000A): Library not loaded: '/Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libfontconfig.1.dylib'
  Referenced from: '/Applications/Psychtoolbox/PsychBasic/PsychPlugins/libptbdrawtext_ftgl64.dylib'
  Reason: tried: '/Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libfontconfig.1.dylib' (no such file), '/usr/local/lib/libfontconfig.1.dylib' (no such file), '/usr/lib/libfontconfig.1.dylib' (no such file)]. Retrying under generic name [libptbdrawtext_ftgl64.dylib].
PTB-WARNING: DrawText: Failed to load external drawtext plugin 'libptbdrawtext_ftgl64.dylib' [dlopen(libptbdrawtext_ftgl64.dylib, 0x000A): tried: '/Applications/MATLAB_R2021a.app/bin/maci64/libptbdrawtext_ftgl64.dylib' (no such file), '/Applications/MATLAB_R2021a.app/bin/maci64/./libptbdrawtext_ftgl64.dylib' (no such file), '/Applications/MATLAB_R2021a.app/bin/maci64/../../sys/os/maci64/libptbdrawtext_ftgl64.dylib' (no such file), '/Applications/MATLAB_R2021a.app/bin/maci64/../../runtime/maci64/libptbdrawtext_ftgl64.dylib' (no such file), '/Applications/MATLAB_R2021a.app/bin/maci64/../../sys/java/jre/maci64/jre/lib/server/libptbdrawtext_ftgl64.dylib' (no such file), '/Applications/MATLAB_R2021a.app/bin/maci64/../../sys/java/jre/maci64/jre/lib/libptbdrawtext_ftgl64.dylib' (no such file), 'libptbdrawtext_ftgl64.dylib' (no such file), '/usr/local/lib/libptbdrawtext_ftgl64.dylib' (no such file), '/usr/lib/libptbdrawtext_ftgl64.dylib' (no such file), '/Users/andypapale/explore_clock/task/libptbdrawtext_ftgl64.dylib' (no such file)]. Reverting to legacy text renderer.
PTB-WARNING: DrawText: Functionality of Screen('DrawText') and Screen('TextBounds') may be limited and text quality may be impaired.
PTB-WARNING: DrawText: Type 'help DrawTextPlugin' at the command prompt to receive instructions for troubleshooting.

fix flip: 2769118.49647
pretrialLength was: 7.99569

The trial is currently 1
IEV: ev=22.41; Mag=26.00; Freq: 0.85; rand: 0.23; inc: 26; pts- block: 26; total: 26
RT is: 1216.00

1: clock_face_1.png
8.00 in, expected, obs, diff
clock	1.3464	1.3464	0.00
ISI	0.0500	0.0371	-12.93
receipt	0.9000	0.9003	0.34
ITI	0.1000	0.1005	0.55
end	2.3964	2.3846	-11.80

The trial is currently 2
IEV: ev=21.61; Mag=25.00; Freq: 0.86; rand: 0.49; inc: 25; pts- block: 51; total: 51
RT is: 1137.00

2: clock_face_1.png
10.41 in, expected, obs, diff
clock	1.1496	1.1496	0.00
ISI	0.0500	0.0421	-7.95
receipt	0.9000	0.9010	1.03
ITI	0.3000	0.3001	0.10
end	2.3996	2.3930	-6.58

The trial is currently 3
IEV: ev=19.27; Mag=22.00; Freq: 0.88; rand: 0.62; inc: 22; pts- block: 73; total: 73
RT is: 888.00

3: clock_face_1.png
12.81 in, expected, obs, diff
clock	0.9004	0.9004	0.00
ISI	0.0500	0.0420	-7.96
receipt	0.9000	0.9016	1.61
ITI	0.3000	0.2998	-0.18
end	2.1504	2.1440	-6.46

The trial is currently 4
IEV: ev=17.11; Mag=19.00; Freq: 0.89; rand: 0.68; inc: 19; pts- block: 92; total: 92
RT is: 608.00

4: clock_face_1.png
14.96 in, expected, obs, diff
clock	0.6191	0.6191	0.00
ISI	0.0500	0.0425	-7.50
receipt	0.9000	0.9012	1.19
ITI	0.2000	0.2001	0.06
end	1.7691	1.7630	-6.16

The trial is currently 5
IEV: ev=17.20; Mag=19.00; Freq: 0.89; rand: 0.40; inc: 19; pts- block: 111; total: 111
RT is: 622.00

5: clock_face_1.png
16.73 in, expected, obs, diff
clock	0.6355	0.6355	0.00
ISI	0.0500	0.0410	-8.96
receipt	0.9000	0.9017	1.72
ITI	0.9000	0.8997	-0.33
end	2.4855	2.4781	-7.42

The trial is currently 6
IEV: ev=18.05; Mag=20.00; Freq: 0.88; rand: 0.37; inc: 20; pts- block: 131; total: 131
RT is: 739.00

6: clock_face_1.png
19.21 in, expected, obs, diff
clock	0.7509	0.7509	0.00
ISI	0.0500	0.0423	-7.68
receipt	0.9000	0.9013	1.29
ITI	0.1000	0.0999	-0.11
end	1.8009	1.7945	-6.44

The trial is currently 7
IEV: ev=17.23; Mag=19.00; Freq: 0.89; rand: 0.99; inc: 0; pts- block: 131; total: 131
RT is: 626.00

7: clock_face_1.png
21.01 in, expected, obs, diff
clock	0.6365	0.6365	0.00
ISI	0.0500	0.0421	-7.91
receipt	0.9000	0.9011	1.13
ITI	0.1000	0.0999	-0.09
end	1.6865	1.6797	-6.78

The trial is currently 8
IEV: ev=16.79; Mag=19.00; Freq: 0.89; rand: 0.04; inc: 19; pts- block: 150; total: 150
RT is: 560.00

8: clock_face_1.png
22.69 in, expected, obs, diff
clock	0.5709	0.5709	0.00
ISI	0.0500	0.0415	-8.48
receipt	0.9000	0.9010	1.00
ITI	0.4000	0.3999	-0.08
end	1.9209	1.9134	-7.47

The trial is currently 9
IEV: ev=53.07; Mag=142.00; Freq: 0.38; rand: 0.89; inc: 0; pts- block: 150; total: 150
RT is: 4009.00

9: clock_face_1.png
24.61 in, expected, obs, diff
clock	4.0208	4.0208	0.00
ISI	0.0500	0.0417	-8.31
receipt	0.9000	0.9017	1.68
ITI	0.1000	0.0997	-0.31
end	5.0708	5.0640	-6.83

The trial is currently 10
IEV: ev=19.45; Mag=22.00; Freq: 0.87; rand: 0.91; inc: 0; pts- block: 150; total: 150
RT is: 909.00

10: clock_face_1.png
29.68 in, expected, obs, diff
clock	0.9189	0.9189	0.00
ISI	0.0500	0.0427	-7.28
receipt	0.9000	0.9013	1.26
ITI	0.4000	0.3995	-0.50
end	2.2689	2.2625	-6.43

The trial is currently 11
IEV: ev=15.96; Mag=18.00; Freq: 0.89; rand: 0.80; inc: 18; pts- block: 168; total: 168
RT is: 411.00

11: clock_face_1.png
31.95 in, expected, obs, diff
clock	0.4212	0.4212	0.00
ISI	0.0500	0.0420	-7.99
receipt	0.9000	0.9008	0.77
ITI	0.9000	0.8999	-0.12
end	2.2712	2.2639	-7.27

The trial is currently 12
IEV: ev=15.66; Mag=17.00; Freq: 0.90; rand: 0.10; inc: 17; pts- block: 185; total: 185
RT is: 344.00

12: clock_face_1.png
34.21 in, expected, obs, diff
clock	0.3533	0.3533	0.00
ISI	0.0500	0.0432	-6.80
receipt	0.9000	0.9007	0.70
ITI	0.1000	0.1001	0.11
end	1.4033	1.3973	-5.92

The trial is currently 13
IEV: ev=17.13; Mag=19.00; Freq: 0.89; rand: 0.26; inc: 19; pts- block: 204; total: 204
RT is: 611.00

13: clock_face_1.png
35.61 in, expected, obs, diff
clock	0.6205	0.6205	0.00
ISI	0.0500	0.0428	-7.24
receipt	0.9000	0.9012	1.21
ITI	0.1000	0.1000	-0.01
end	1.6705	1.6645	-5.97

The trial is currently 14
IEV: ev=15.54; Mag=17.00; Freq: 0.90; rand: 0.34; inc: 17; pts- block: 221; total: 221
RT is: 316.00

14: clock_face_1.png
37.29 in, expected, obs, diff
clock	0.3263	0.3263	0.00
ISI	0.0500	0.0433	-6.75
receipt	0.9000	0.9007	0.69
ITI	0.5000	0.4999	-0.09
end	1.7763	1.7702	-6.08

The trial is currently 15
IEV: ev=15.95; Mag=18.00; Freq: 0.90; rand: 0.68; inc: 18; pts- block: 239; total: 239
RT is: 410.00

15: clock_face_1.png
39.07 in, expected, obs, diff
clock	0.4192	0.4192	0.00
ISI	0.0500	0.0429	-7.07
receipt	0.9000	0.9009	0.88
ITI	0.1000	0.1000	-0.04
end	1.4692	1.4630	-6.18

The trial is currently 16
IEV: ev=16.14; Mag=18.00; Freq: 0.89; rand: 0.14; inc: 18; pts- block: 257; total: 257
RT is: 446.00

16: clock_face_1.png
40.53 in, expected, obs, diff
clock	0.4555	0.4555	0.00
ISI	0.0500	0.0427	-7.33
receipt	0.9000	0.9011	1.09
ITI	0.1000	0.0998	-0.18
end	1.5055	1.4991	-6.36

The trial is currently 17
IEV: ev=16.79; Mag=19.00; Freq: 0.89; rand: 0.72; inc: 19; pts- block: 276; total: 276
RT is: 560.00

17: clock_face_1.png
42.03 in, expected, obs, diff
clock	0.5692	0.5692	0.00
ISI	0.0500	0.0430	-6.99
receipt	0.9000	0.9012	1.15
ITI	0.1000	0.1006	0.55
end	1.6192	1.6139	-5.22

The trial is currently 18
IEV: ev=16.31; Mag=18.00; Freq: 0.89; rand: 0.11; inc: 18; pts- block: 294; total: 294
RT is: 478.00

18: clock_face_1.png
43.65 in, expected, obs, diff
clock	0.4872	0.4872	0.00
ISI	0.0500	0.0432	-6.80
receipt	0.9000	0.9012	1.19
ITI	0.1000	0.1002	0.19
end	1.5372	1.5319	-5.34

The trial is currently 19
IEV: ev=16.01; Mag=18.00; Freq: 0.89; rand: 0.65; inc: 18; pts- block: 312; total: 312
RT is: 422.00

19: clock_face_1.png
45.19 in, expected, obs, diff
clock	0.4319	0.4319	0.00
ISI	0.0500	0.0429	-7.12
receipt	0.9000	0.9008	0.78
ITI	0.2000	0.2000	0.04
end	1.5819	1.5757	-6.22

The trial is currently 20
IEV: ev=16.20; Mag=18.00; Freq: 0.89; rand: 0.49; inc: 18; pts- block: 330; total: 330
RT is: 459.00

20: clock_face_1.png
46.77 in, expected, obs, diff
clock	0.4687	0.4687	0.00
ISI	0.0500	0.0424	-7.65
receipt	0.9000	0.9015	1.51
ITI	0.3000	0.3000	-0.03
end	1.7187	1.7126	-6.10

The trial is currently 21
IEV: ev=15.96; Mag=18.00; Freq: 0.89; rand: 0.78; inc: 18; pts- block: 348; total: 348
RT is: 412.00

21: clock_face_1.png
48.48 in, expected, obs, diff
clock	0.4214	0.4214	0.00
ISI	0.0500	0.0428	-7.16
receipt	0.9000	0.9013	1.33
ITI	0.7000	0.6999	-0.06
end	2.0714	2.0656	-5.81

The trial is currently 22
IEV: ev=18.34; Mag=21.00; Freq: 0.88; rand: 0.72; inc: 21; pts- block: 369; total: 369
RT is: 776.00

22: clock_face_1.png
50.55 in, expected, obs, diff
clock	0.7869	0.7869	0.00
ISI	0.0500	0.0415	-8.54
receipt	0.9000	0.9000	-0.00
ITI	0.3000	0.3011	1.09
end	2.0369	2.0296	-7.38

The trial is currently 23
IEV: ev=15.65; Mag=17.00; Freq: 0.90; rand: 0.90; inc: 0; pts- block: 369; total: 369
RT is: 342.00

23: clock_face_1.png
52.59 in, expected, obs, diff
clock	0.3525	0.3525	0.00
ISI	0.0500	0.0422	-7.83
receipt	0.9000	0.9010	1.03
ITI	0.6000	0.5999	-0.05
end	1.9025	1.8957	-6.78

The trial is currently 24
IEV: ev=16.04; Mag=18.00; Freq: 0.89; rand: 0.89; inc: 18; pts- block: 387; total: 387
RT is: 427.00

24: clock_face_1.png
54.49 in, expected, obs, diff
clock	0.4374	0.4374	0.00
ISI	0.0500	0.0424	-7.62
receipt	0.9000	0.9007	0.70
ITI	0.9000	0.9006	0.64
end	2.2874	2.2812	-6.20

The trial is currently 25
IEV: ev=17.09; Mag=19.00; Freq: 0.89; rand: 0.33; inc: 19; pts- block: 406; total: 406
RT is: 605.00

25: clock_face_1.png
56.77 in, expected, obs, diff
clock	0.6154	0.6154	0.00
ISI	0.0500	0.0422	-7.80
receipt	0.9000	0.9011	1.11
ITI	0.3000	0.2998	-0.17
end	1.8654	1.8587	-6.76

The trial is currently 26
IEV: ev=15.80; Mag=18.00; Freq: 0.90; rand: 0.70; inc: 18; pts- block: 424; total: 424
RT is: 377.00

26: clock_face_1.png
58.64 in, expected, obs, diff
clock	0.3870	0.3870	0.00
ISI	0.0500	0.0424	-7.57
receipt	0.9000	0.9011	1.12
ITI	0.6000	0.6000	-0.00
end	1.9370	1.9306	-6.37

The trial is currently 27
IEV: ev=16.58; Mag=19.00; Freq: 0.89; rand: 0.20; inc: 19; pts- block: 443; total: 443
RT is: 525.00

27: clock_face_1.png
60.57 in, expected, obs, diff
clock	0.5351	0.5351	0.00
ISI	0.0500	0.0424	-7.65
receipt	0.9000	0.9013	1.28
ITI	0.6000	0.6000	-0.02
end	2.0851	2.0788	-6.29

The trial is currently 28
IEV: ev=16.76; Mag=19.00; Freq: 0.89; rand: 0.03; inc: 19; pts- block: 462; total: 462
RT is: 555.00

28: clock_face_1.png
62.66 in, expected, obs, diff
clock	0.5648	0.5648	0.00
ISI	0.0500	0.0439	-6.11
receipt	0.9000	0.9003	0.25
ITI	0.1000	0.0997	-0.27
end	1.6148	1.6088	-6.06

The trial is currently 29
IEV: ev=17.81; Mag=20.00; Freq: 0.88; rand: 0.74; inc: 20; pts- block: 482; total: 482
RT is: 708.00

29: clock_face_1.png
64.27 in, expected, obs, diff
clock	0.7180	0.7180	0.00
ISI	0.0500	0.0424	-7.61
receipt	0.9000	0.9009	0.89
ITI	0.2000	0.1989	-1.07
end	1.8680	1.8602	-7.74

The trial is currently 30
IEV: ev=17.33; Mag=20.00; Freq: 0.89; rand: 0.50; inc: 20; pts- block: 502; total: 502
RT is: 641.00

30: clock_face_1.png
66.14 in, expected, obs, diff
clock	0.6505	0.6505	0.00
ISI	0.0500	0.0432	-6.83
receipt	0.9000	0.9011	1.14
ITI	0.1000	0.1000	0.00
end	1.7005	1.6949	-5.64

The trial is currently 31
IEV: ev=17.94; Mag=20.00; Freq: 0.88; rand: 0.48; inc: 20; pts- block: 522; total: 522
RT is: 725.00

31: clock_face_1.png
67.84 in, expected, obs, diff
clock	0.7349	0.7349	0.00
ISI	0.0500	0.0423	-7.71
receipt	0.9000	0.9009	0.89
ITI	0.7000	0.7000	-0.03
end	2.3849	2.3781	-6.79

The trial is currently 32
IEV: ev=56.31; Mag=212.00; Freq: 0.27; rand: 0.90; inc: 0; pts- block: 522; total: 522
RT is: 4562.00

32: clock_face_1.png
70.22 in, expected, obs, diff
clock	4.5726	4.5726	0.00
ISI	0.0500	0.0429	-7.14
receipt	0.9000	0.9016	1.57
ITI	0.4000	0.4000	0.01
end	5.9226	5.9171	-5.49

The trial is currently 33
IEV: ev=54.31; Mag=161.00; Freq: 0.34; rand: 0.61; inc: 0; pts- block: 522; total: 522
RT is: 4194.00

33: clock_face_1.png
76.14 in, expected, obs, diff
clock	4.2048	4.2048	0.00
ISI	0.0500	0.0417	-8.25
receipt	0.9000	0.9007	0.74
ITI	0.4000	0.4000	-0.04
end	5.5548	5.5473	-7.45

The trial is currently 34
IEV: ev=54.32; Mag=161.00; Freq: 0.34; rand: 0.62; inc: 0; pts- block: 522; total: 522
RT is: 4195.00

34: clock_face_1.png
81.69 in, expected, obs, diff
clock	4.2043	4.2043	0.00
ISI	0.0500	0.0439	-6.08
receipt	0.9000	0.9005	0.53
ITI	0.7000	0.6999	-0.06
end	5.8543	5.8488	-5.50

The trial is currently 35
IEV: ev=48.44; Mag=99.00; Freq: 0.49; rand: 0.86; inc: 0; pts- block: 522; total: 522
RT is: 3457.00

35: clock_face_1.png
87.55 in, expected, obs, diff
clock	3.4666	3.4666	0.00
ISI	0.0500	0.0428	-7.18
receipt	0.9000	0.9010	0.99
ITI	0.2000	0.2001	0.09
end	4.6166	4.6106	-6.03

The trial is currently 36
IEV: ev=48.62; Mag=100.00; Freq: 0.49; rand: 0.81; inc: 0; pts- block: 522; total: 522
RT is: 3476.00

36: clock_face_1.png
92.16 in, expected, obs, diff
clock	3.4863	3.4863	0.00
ISI	0.0500	0.0416	-8.37
receipt	0.9000	0.9014	1.44
ITI	0.2000	0.2000	-0.05
end	4.6363	4.6294	-6.93

The trial is currently 37
IEV: ev=42.26; Mag=70.00; Freq: 0.61; rand: 0.58; inc: 70; pts- block: 592; total: 592
RT is: 2878.00

37: clock_face_1.png
96.80 in, expected, obs, diff
clock	2.8881	2.8881	0.00
ISI	0.0500	0.0424	-7.64
receipt	0.9000	0.9014	1.38
ITI	0.2000	0.1999	-0.05
end	4.0381	4.0318	-6.24

The trial is currently 38
IEV: ev=42.42; Mag=70.00; Freq: 0.60; rand: 0.18; inc: 70; pts- block: 662; total: 662
RT is: 2892.00

38: clock_face_1.png
100.83 in, expected, obs, diff
clock	2.9023	2.9023	0.00
ISI	0.0500	0.0430	-7.03
receipt	0.9000	0.9044	4.43
ITI	0.2000	0.1966	-3.36
end	4.0523	4.0464	-5.90

The trial is currently 39
IEV: ev=42.97; Mag=72.00; Freq: 0.60; rand: 0.24; inc: 72; pts- block: 734; total: 734
RT is: 2940.00

39: clock_face_1.png
104.88 in, expected, obs, diff
clock	2.9494	2.9494	0.00
ISI	0.0500	0.0438	-6.25
receipt	0.9000	0.9002	0.23
ITI	0.1000	0.0999	-0.06
end	3.9994	3.9934	-5.98

The trial is currently 40
IEV: ev=43.04; Mag=72.00; Freq: 0.59; rand: 0.89; inc: 0; pts- block: 734; total: 734
RT is: 2946.00

40: clock_face_1.png
108.88 in, expected, obs, diff
clock	2.9568	2.9568	0.00
ISI	0.0500	0.0421	-7.90
receipt	0.9000	0.9011	1.06
ITI	0.2000	0.2000	0.02
end	4.1068	4.1000	-6.74

The trial is currently 41
DEV: ev=30.40; Mag=82.00; Freq: 0.37; rand: 0.03; inc: 82; pts- block: 816; total: 816
RT is: 2859.00

41: clock_face_1.png
112.99 in, expected, obs, diff
clock	2.8692	2.8692	0.00
ISI	0.0500	0.0422	-7.76
receipt	0.9000	0.9014	1.40
ITI	0.1000	0.1000	-0.02
end	3.9192	3.9129	-6.30

The trial is currently 42
DEV: ev=29.77; Mag=82.00; Freq: 0.36; rand: 0.49; inc: 0; pts- block: 816; total: 816
RT is: 2960.00

42: clock_face_1.png
116.90 in, expected, obs, diff
clock	2.9703	2.9703	0.00
ISI	0.0500	0.0426	-7.43
receipt	0.9000	0.9007	0.72
ITI	0.3000	0.3005	0.46
end	4.2203	4.2141	-6.17

The trial is currently 43
DEV: ev=31.62; Mag=81.00; Freq: 0.39; rand: 0.17; inc: 81; pts- block: 897; total: 897
RT is: 2675.00

43: clock_face_1.png
121.12 in, expected, obs, diff
clock	2.6859	2.6859	0.00
ISI	0.0500	0.0415	-8.52
receipt	0.9000	0.9009	0.92
ITI	0.9000	0.9000	-0.01
end	4.5359	4.5284	-7.53

The trial is currently 44
DEV: ev=30.29; Mag=82.00; Freq: 0.37; rand: 0.98; inc: 0; pts- block: 897; total: 897
RT is: 2876.00

44: clock_face_1.png
125.66 in, expected, obs, diff
clock	2.8865	2.8865	0.00
ISI	0.0500	0.0422	-7.82
receipt	0.9000	0.9008	0.84
ITI	0.2000	0.2000	-0.03
end	4.0365	4.0295	-6.93

The trial is currently 45
DEV: ev=31.05; Mag=81.00; Freq: 0.38; rand: 0.71; inc: 0; pts- block: 897; total: 897
RT is: 2760.00

45: clock_face_1.png
129.69 in, expected, obs, diff
clock	2.7700	2.7700	0.00
ISI	0.0500	0.0422	-7.83
receipt	0.9000	0.9010	1.04
ITI	0.1000	0.0999	-0.10
end	3.8200	3.8132	-6.81

The trial is currently 46
DEV: ev=41.09; Mag=77.00; Freq: 0.53; rand: 0.50; inc: 77; pts- block: 974; total: 974
RT is: 1592.00

46: clock_face_1.png
133.51 in, expected, obs, diff
clock	1.6015	1.6015	0.00
ISI	0.0500	0.0426	-7.39
receipt	0.9000	0.9013	1.31
ITI	0.5000	0.5000	0.03
end	3.0515	3.0455	-5.98

The trial is currently 47
DEV: ev=38.34; Mag=78.00; Freq: 0.49; rand: 0.47; inc: 78; pts- block: 1052; total: 1052
RT is: 1859.00

47: clock_face_1.png
136.56 in, expected, obs, diff
clock	1.8701	1.8701	0.00
ISI	0.0500	0.0431	-6.91
receipt	0.9000	0.9011	1.12
ITI	0.3000	0.2995	-0.47
end	3.1201	3.1139	-6.19

The trial is currently 48
DEV: ev=37.69; Mag=79.00; Freq: 0.48; rand: 0.06; inc: 79; pts- block: 1131; total: 1131
RT is: 1926.00

48: clock_face_1.png
139.68 in, expected, obs, diff
clock	1.9353	1.9353	0.00
ISI	0.0500	0.0428	-7.22
receipt	0.9000	0.9010	0.99
ITI	0.4000	0.4000	-0.03
end	3.2853	3.2791	-6.20

The trial is currently 49
DEV: ev=38.31; Mag=78.00; Freq: 0.49; rand: 0.68; inc: 0; pts- block: 1131; total: 1131
RT is: 1862.00

49: clock_face_1.png
142.96 in, expected, obs, diff
clock	1.8719	1.8719	0.00
ISI	0.0500	0.0425	-7.54
receipt	0.9000	0.9010	0.97
ITI	0.1000	0.1001	0.05
end	2.9219	2.9155	-6.44

The trial is currently 50
DEV: ev=28.49; Mag=83.00; Freq: 0.34; rand: 0.04; inc: 83; pts- block: 1214; total: 1214
RT is: 3174.00

50: clock_face_1.png
145.88 in, expected, obs, diff
clock	3.1839	3.1839	0.00
ISI	0.0500	0.0423	-7.73
receipt	0.9000	0.9011	1.09
ITI	0.6000	0.6000	0.03
end	4.7339	4.7273	-6.54

The trial is currently 51
DEV: ev=27.32; Mag=83.00; Freq: 0.33; rand: 0.07; inc: 83; pts- block: 1297; total: 1297
RT is: 3377.00

51: clock_face_1.png
150.61 in, expected, obs, diff
clock	3.3891	3.3891	0.00
ISI	0.0500	0.0420	-7.98
receipt	0.9000	0.9011	1.08
ITI	0.2000	0.2001	0.06
end	4.5391	4.5324	-6.76

The trial is currently 52
DEV: ev=27.43; Mag=83.00; Freq: 0.33; rand: 0.52; inc: 0; pts- block: 1297; total: 1297
RT is: 3358.00

52: clock_face_1.png
155.15 in, expected, obs, diff
clock	3.3672	3.3672	0.00
ISI	0.0500	0.0431	-6.86
receipt	0.9000	0.9010	1.01
ITI	1.1000	1.1000	0.01
end	5.4172	5.4114	-5.76

The trial is currently 53
DEV: ev=47.13; Mag=75.00; Freq: 0.63; rand: 0.10; inc: 75; pts- block: 1372; total: 1372
RT is: 1074.00

53: clock_face_1.png
160.56 in, expected, obs, diff
clock	1.0859	1.0859	0.00
ISI	0.0500	0.0420	-8.04
receipt	0.9000	0.9013	1.32
ITI	1.2000	1.2000	-0.01
end	3.2359	3.2292	-6.65

The trial is currently 54
DEV: ev=47.51; Mag=75.00; Freq: 0.64; rand: 0.82; inc: 0; pts- block: 1372; total: 1372
RT is: 1043.00

54: clock_face_1.png
163.80 in, expected, obs, diff
clock	1.0528	1.0528	0.00
ISI	0.0500	0.0424	-7.61
receipt	0.9000	0.9014	1.41
ITI	0.1000	0.1000	-0.05
end	2.1028	2.0966	-6.18

The trial is currently 55
DEV: ev=45.47; Mag=76.00; Freq: 0.60; rand: 0.82; inc: 0; pts- block: 1372; total: 1372
RT is: 1210.00

55: clock_face_1.png
165.90 in, expected, obs, diff
clock	1.2206	1.2206	0.00
ISI	0.0500	0.0420	-8.02
receipt	0.9000	0.9013	1.29
ITI	1.2000	1.1999	-0.13
end	3.3706	3.3638	-6.78

The trial is currently 56
DEV: ev=48.38; Mag=74.00; Freq: 0.65; rand: 0.72; inc: 0; pts- block: 1372; total: 1372
RT is: 973.00

56: clock_face_1.png
169.27 in, expected, obs, diff
clock	0.9838	0.9838	0.00
ISI	0.0500	0.0429	-7.14
receipt	0.9000	0.9013	1.27
ITI	1.0000	1.0000	-0.02
end	2.9338	2.9280	-5.81

The trial is currently 57
DEV: ev=48.99; Mag=74.00; Freq: 0.66; rand: 0.15; inc: 74; pts- block: 1446; total: 1446
RT is: 924.00

57: clock_face_1.png
172.20 in, expected, obs, diff
clock	0.9360	0.9360	0.00
ISI	0.0500	0.0420	-7.97
receipt	0.9000	0.9009	0.88
ITI	0.5000	0.5000	-0.00
end	2.3860	2.3790	-7.01

The trial is currently 58
DEV: ev=47.76; Mag=75.00; Freq: 0.64; rand: 0.66; inc: 0; pts- block: 1446; total: 1446
RT is: 1023.00

58: clock_face_1.png
174.59 in, expected, obs, diff
clock	1.0344	1.0344	0.00
ISI	0.0500	0.0425	-7.52
receipt	0.9000	0.9009	0.88
ITI	0.3000	0.3000	0.03
end	2.2844	2.2779	-6.52

The trial is currently 59
DEV: ev=47.10; Mag=75.00; Freq: 0.63; rand: 0.52; inc: 75; pts- block: 1521; total: 1521
RT is: 1076.00

59: clock_face_1.png
176.87 in, expected, obs, diff
clock	1.0852	1.0852	0.00
ISI	0.0500	0.0430	-7.00
receipt	0.9000	0.8997	-0.32
ITI	0.1000	0.1003	0.28
end	2.1352	2.1282	-6.98
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
Quit on trial 60
