dbquit
edit scannerPulseSync
runSuppleClock
Enter the subject ID number: 00000
Please enter the subject ID number again:   00000
Enter the subject group number: 1
<a href="matlab: opentoline('C:\Users\DNPL\Documents\GitHub\explore_clock\getSubjInfoSupp.m',83,1)">83  </a>if strcmpi(subject.task_ver, 'rev')
if system_dependent('IsDebugMode')==1, dbcont; end
Enter the session number: 1
Is this a behavior session?   1
<a href="matlab: opentoline('C:\Users\DNPL\Documents\GitHub\explore_clock\getSubjInfoSupp.m',157,1)">157 </a>    if strcmpi(subject.task_ver ,'norm')
dbcont
#Subj:	0
#Session:	1
#Group:	1
#Task Version:	rev
#Reversal:	0
If the info is correct hit enter to continue
Otherwise hit ctrl+c to exit 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('xlswrite', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\iofun\xlswrite.m', 224)" style="font-weight:bold">xlswrite</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\iofun\xlswrite.m',224,0)">line 224</a>)
The file C:\Users\DNPL\Documents\GitHub\explore_clock\SuppleLookupTable.xlsx is not writable.  It might be locked by another
process.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getSubjInfoSupp', 'C:\Users\DNPL\Documents\GitHub\explore_clock\getSubjInfoSupp.m', 217)" style="font-weight:bold">getSubjInfoSupp</a> (<a href="matlab: opentoline('C:\Users\DNPL\Documents\GitHub\explore_clock\getSubjInfoSupp.m',217,0)">line 217</a>)
        xlswrite(fname,txt,xlrange); % 2021-07-23 AndyP, doesn't work on newer versions of Matlab

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runSuppleClock', 'C:\Users\DNPL\Documents\GitHub\explore_clock\runSuppleClock.m', 115)" style="font-weight:bold">runSuppleClock</a> (<a href="matlab: opentoline('C:\Users\DNPL\Documents\GitHub\explore_clock\runSuppleClock.m',115,0)">line 115</a>)
[order, runTotals, filename] = getSubjInfoSupp('fMRIEmoClockSupplement');
} 
runSuppleClock
Enter the subject ID number: 000000
Please enter the subject ID number again:   000000
Enter the subject group number: 1
Enter the session number: 1
Is this a behavior session?   1
#Subj:	0
#Session:	1
#Group:	1
#Task Version:	rev
#Reversal:	0
If the info is correct hit enter to continue
Otherwise hit ctrl+c to exit 
Reading design from FaceBehavOrderSupple.csv
NOTE: subject's contingency is DID first!
